<!DOCTYPE html>
<html lang="en">
<head>
    <title>COMP 2132 - Hangman Term Project (Andrea So)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/hangman_styles.css">
</head>
<body>

    <!--Section for the image-->
    <div class="images-container">
        <img src='images/ham7.png' id="ham">
    </div>

    <!--Section for the reset button-->
    <div class="reset-container">
        <button id='resetbutton'>Reset</button>
    </div>

    <!--Section for the word, defintiion, and the buttons for the letters-->
    <div class = "content-container">
        <div class = 'content-left'>
            <h3 id='word'></h3>
            <p id='definition'></p>
        </div>
        <div class="content-right" id="clickableButtons">
        </div>
        <div class="content-bottom">
            <p id='message'></p>
        </div>
    </div>

    <script src='scripts/hangman_script.js'></script>
</body>
</html>